<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .title {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            text-transform: uppercase;
            font-family: math;
            font-style: italic;
            letter-spacing: 5px;
            font-weight: bold;
            animation: blink 2s linear infinite;
        }
        @keyframes blink {
            0%{
                text-shadow: 0px 0px black;
            }
            100%{
                text-shadow: 0px 0px 20px black;
            }
        }
        a{
            text-decoration: none;
            color: #000!important;
        }
    </style>
</head>

<body>
    <div class="title">
        <a href="./indexe.html"><h1>nature</h1></a>
    </div>
</body>

</html>