<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png/avif" href="beautifulnature.avif">
  <title>Beautiful Nature</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
   .nav {
      justify-content: center;
    }

    a {
      color: black !important;
      font-weight: bold !important;
      font-family: math;
      font-style: italic;
      font-size: 20px !important;
    }

    ul {
      gap: 10px;
    }

    .nav img:hover {
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 30, 30, 0, 1);
      transition: 1s;
    }

    .nav img {
      border-radius: 50%;
      height: 150px;
    }

    video {
      border-radius: 20px;
    }

    .video {
      justify-content: center !important;
    }

    @media screen and (max-width:768px) {
      video {
        width: 100%;
        height: 100%;
      }

      div#navbar {
        justify-content: end;
      }
    }

    div#navbar {
      justify-content: end;
    }

    @media screen and (max-width:992px) {
      nav {
        justify-content: end !important;
        text-align: end;
      }

      .video {
        padding: 80px 0px 0px 0px;
      }
    }

    @media screen and (max-width:576px) {

      .nav1,
      .nav2 {
        width: 50%;
      }

      .nav {
        flex-direction: row-reverse;
      }

      nav {
        justify-content: start !important;
        text-align: start;
      }

      ul {
        padding: 0px 10px;
      }

      .nav2 {
        padding-left: 40px;
        padding-top: 40px;
      }
      ul {
      gap: 0px!important;
    }
    }
    body{
      background: linear-gradient(360deg, #572903, transparent) no-repeat 0px 250px;
      background-size: cover;
    }
    h1{
      color: #000;
    font-family: math;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    }
    a{
            text-decoration: none;
            color: #000!important;
        }
  </style>
</head>

<body>
  <section class="container pb-5">
    <div class="row nav pb-5 pt-4">
      <div class="col-lg-5 col-md-6 col-sm-6 py-2 nav1">
        <a href='index.html'><img src="./logo2.jpg" alt="logo" width="150px" /></a>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 pt-lg-5 pt-md-5 pt-sm-5 nav2">
        <nav class="navbar navbar-expand-lg">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav pe-2">
              <li class="nav-item"><a href='index.html' class="nav-link active">Home</a></li>
              <li class="nav-item"><a href='indexe.html' class="nav-link">Beautiful Nature</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row pb-5 video">
      <div class="col-lg-6 col-md-11 col-sm-11 pb-5">
        <video src="./Video2.mp4" loop muted preload="auto" playsinline autoplay></video> 
      </div>
    </div>
    <div class="title">
      <h1>Lovely Nature</h1>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>